import React, { Component } from "react";
import { connect } from "react-redux";
class Reducers extends Component {
  render() {
    return (
      <div className="App">
        <div className="col">
          <div>
            <span>A:</span>
            <span>{this.props.a}</span>
          </div>
          <button onClick={() => this.props.updateA(this.props.b)}>
            Update A
          </button>
        </div>
        <div className="col">
          <div>
            <span>B:</span>
            <span>{this.props.b}</span>
          </div>
          <button onClick={() => this.props.updateB(this.props.a)}>
            Update B
          </button>
        </div>
      </div>
    );
  }
}

const mapDispachToProps = dispach => {
  return {
    updateA: b => dispach({ type: "UPDATE_A", b: b }),
    updateB: a => dispach({ type: "UPDATE_B", a: a })
  };
};

const mapStateToProps = state => {
  return {
    a: state.reducerA.a,
    b: state.reducerB.b
  };
};

export default connect(
  mapStateToProps,
  mapDispachToProps
)(Reducers);